[gd_scene load_steps=69 format=3 uid="uid://4otsh1wy31kg"]

[ext_resource type="Script" uid="uid://cxjw50s4jeh2y" path="res://Scripts/trail.gd" id="1_0f350"]
[ext_resource type="Script" uid="uid://c26jmx7s0p0dr" path="res://Scripts/level.gd" id="1_ha31o"]
[ext_resource type="Script" uid="uid://cd8k0h68k4a8g" path="res://Scripts/player.gd" id="1_tumq0"]
[ext_resource type="SpriteFrames" uid="uid://brjoepnckupck" path="res://Animation/mouseFrames.tres" id="4_0f350"]
[ext_resource type="Texture2D" uid="uid://dmos112huldh2" path="res://Sprites/ocstaculoepicodown.png" id="5_oqgf2"]
[ext_resource type="Texture2D" uid="uid://u8v7wxeolqad" path="res://Sprites/ocstaculoepicoup.png" id="6_qxfql"]
[ext_resource type="Texture2D" uid="uid://c1yfhu6mq1mop" path="res://Sprites/fondo.png" id="7_8c0lf"]
[ext_resource type="Texture2D" uid="uid://cyeifbyapar62" path="res://Sprites/trueborder.png" id="8_754fn"]
[ext_resource type="PackedScene" uid="uid://drhmfihvu5x4o" path="res://Scenes/dummy.tscn" id="9_pa6b8"]
[ext_resource type="Texture2D" uid="uid://dwgaupo44whxw" path="res://Sprites/bordes-Sheet.png" id="10_ha31o"]
[ext_resource type="PackedScene" uid="uid://dd7jxb3adi5uf" path="res://Scenes/boss.tscn" id="10_qxfql"]
[ext_resource type="Shader" uid="uid://g6vj64km5x0h" path="res://Shaders/pause_menu.gdshader" id="12_00k4y"]
[ext_resource type="Texture2D" uid="uid://bh4o3s6y06jjc" path="res://Sprites/pausemousegame1.png" id="13_3a44l"]
[ext_resource type="Texture2D" uid="uid://n3x2l26iuekn" path="res://Sprites/pausemousegame2.png" id="14_0cmrb"]
[ext_resource type="FontFile" uid="uid://ciygyfdhhcin5" path="res://Sprites/FONT1.png" id="15_pnhnk"]
[ext_resource type="PackedScene" uid="uid://7v6mu82w1o7g" path="res://Scenes/loading.tscn" id="16_24uko"]
[ext_resource type="FontFile" uid="uid://n2exgpxs2fx5" path="res://Sprites/FONT2.png" id="17_gf56v"]
[ext_resource type="FontFile" uid="uid://bk5j57lgnqs3q" path="res://Sprites/FONT3.png" id="18_6y3s5"]
[ext_resource type="Script" uid="uid://cqme1fyl5r23p" path="res://Scripts/options_menu.gd" id="19_luodc"]
[ext_resource type="Shader" path="res://Shaders/scroll.gdshader" id="20_1cgv8"]
[ext_resource type="Texture2D" uid="uid://dxjy3ej3scaqg" path="res://Sprites/optionsmouseitems-export.png" id="21_hcs0j"]
[ext_resource type="PackedScene" uid="uid://dj2sj4rurva0x" path="res://Scenes/volume_slider.tscn" id="22_t205d"]
[ext_resource type="Texture2D" uid="uid://veujwf2k3btk" path="res://Sprites/mousemc-Sheet-1.png.png" id="23_idpk0"]
[ext_resource type="Texture2D" uid="uid://c8l5slruu5ljl" path="res://Sprites/mousemc-Sheet-1.png(1).png" id="24_dw52x"]
[ext_resource type="Script" path="res://Scripts/sensitivity_slider.gd" id="25_ais7f"]
[ext_resource type="Texture2D" uid="uid://cbascitrtggix" path="res://Sprites/optionsmouse1.png" id="26_re0q2"]
[ext_resource type="FontFile" uid="uid://dshoo2jsk1ijo" path="res://Sprites/FONT5.png" id="27_fq0f7"]
[ext_resource type="Texture2D" uid="uid://dcbglvnmwn7ui" path="res://Sprites/mousemc-Sheet-2.png(1).png" id="28_bp4cd"]

[sub_resource type="Curve" id="Curve_6phgx"]
_data = [Vector2(0, 0.235955), 0.0, -0.151716, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6phgx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.00890208, 0.2, 0.2, 1)
colors = PackedColorArray(0.55, 0.8425, 1, 0.258824, 0.552941, 0.843137, 1, 0.768627, 0.75, 0.783333, 1, 0.498039, 1, 0.74902, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_k5f4k"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha31o"]
size = Vector2(18, 14)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_qxfql"]
points = PackedVector2Array(-13, -15, 15, -15, 3, 14)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ha31o"]
points = PackedVector2Array(0, -15, -11, 16, 11, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvt00"]
size = Vector2(449, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_754fn"]
size = Vector2(449, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqgf2"]
size = Vector2(1, 253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxfql"]
size = Vector2(1, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6b8"]
atlas = ExtResource("10_ha31o")
region = Rect2(0, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_crh0w"]
atlas = ExtResource("10_ha31o")
region = Rect2(448, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7le1"]
atlas = ExtResource("10_ha31o")
region = Rect2(896, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_2klc5"]
atlas = ExtResource("10_ha31o")
region = Rect2(1344, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_nngtn"]
atlas = ExtResource("10_ha31o")
region = Rect2(1792, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_vofx3"]
atlas = ExtResource("10_ha31o")
region = Rect2(2240, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_00k4y"]
atlas = ExtResource("10_ha31o")
region = Rect2(2688, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a44l"]
atlas = ExtResource("10_ha31o")
region = Rect2(3136, 0, 448, 252)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cmrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crh0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7le1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2klc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nngtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vofx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00k4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a44l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_u8tnp"]
script/source = "extends Control
#@onready var level : Level = $\"..\"
@onready var options_menu = $OptionsMenu

func _ready() -> void:
	$AnimationPlayer.play(\"movetext\")
	$Loading.visible = false
	await get_tree().create_timer(0.8, true, false, true).timeout

func _on_resume_pressed() -> void:
	AudioController.ui_click_sfx()
	#level.unpause()
func _on_resume_mouse_entered() -> void:
	AudioController.ui_hover_sfx()

func _on_options_pressed() -> void:
	AudioController.ui_click_sfx()
	$OptionsMenu.visible = true

func _on_options_mouse_entered() -> void:
	AudioController.ui_hover_sfx()

func _on_quit_pressed() -> void:
	AudioController.ui_click_sfx()
	$VBoxContainer/HBoxContainer.visible = true
	$VBoxContainer/Sure.visible = true
	$VBoxContainer/HBoxContainer2.visible = false
	$VBoxContainer/Sure2.visible = false

func _on_quit_mouse_entered() -> void:
	AudioController.ui_hover_sfx()


func _on_yes_pressed() -> void:
	get_tree().quit()


func _on_no_pressed() -> void:
	AudioController.ui_back_sfx()
	$VBoxContainer/HBoxContainer.visible = false
	$VBoxContainer/Sure.visible = false


func _on_main_menu_pressed() -> void:
	AudioController.ui_click_sfx()
	$VBoxContainer/HBoxContainer2.visible = true
	$VBoxContainer/Sure2.visible = true
	$VBoxContainer/HBoxContainer.visible = false
	$VBoxContainer/Sure.visible = false

func _on_main_menu_mouse_entered() -> void:
	AudioController.ui_hover_sfx()
	pass # Replace with function body.


func _on_yes_2_pressed() -> void:
	AudioController.ui_back_sfx()
	AudioController.tutorial_music_stop()
	$Loading.visible = true
	await get_tree().create_timer(0.4, true, false, true).timeout
	AudioController.ui_click_sfx()
	await get_tree().create_timer(0.4, true, false, true).timeout
	$Loading.visible = false
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")

func _on_no_2_pressed() -> void:
	AudioController.ui_back_sfx()
	$VBoxContainer/HBoxContainer2.visible = false
	$VBoxContainer/Sure2.visible = false


func _on_yes_mouse_entered() -> void:
	AudioController.ui_hover_sfx()


func _on_yes_mouse_exited() -> void:
	AudioController.ui_lookaway_sfx()


func _on_no_mouse_entered() -> void:
	AudioController.ui_hover_sfx()


func _on_no_mouse_exited() -> void:
	AudioController.ui_lookaway_sfx()


func _on_yes_2_mouse_entered() -> void:
	AudioController.ui_hover_sfx()


func _on_yes_2_mouse_exited() -> void:
	AudioController.ui_lookaway_sfx()


func _on_resume_mouse_exited() -> void:
	AudioController.ui_lookaway_sfx()


func _on_options_mouse_exited() -> void:
	AudioController.ui_lookaway_sfx()


func _on_main_menu_mouse_exited() -> void:
	AudioController.ui_lookaway_sfx()


func _on_quit_mouse_exited() -> void:
	AudioController.ui_lookaway_sfx()


func _on_no_2_mouse_entered() -> void:
	AudioController.ui_hover_sfx()


func _on_no_2_mouse_exited() -> void:
	AudioController.ui_lookaway_sfx()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1och7"]
shader = ExtResource("12_00k4y")
shader_parameter/amount = 2.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_bpi0q"]
frames = 2
frame_0/texture = ExtResource("13_3a44l")
frame_0/duration = 0.45
frame_1/texture = ExtResource("14_0cmrb")
frame_1/duration = 0.45

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_myy0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjs17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8tnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_stj27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ix48p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_524vl"]

[sub_resource type="Animation" id="Animation_u8tnp"]
resource_name = "fontchange"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stj27"]
_data = {
&"fontchange": SubResource("Animation_u8tnp")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fi7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uscpe"]

[sub_resource type="Animation" id="Animation_524vl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:theme_override_fonts/font")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Resume:theme_override_fonts/font")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Options:theme_override_fonts/font")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Main Menu:theme_override_fonts/font")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Quit:theme_override_fonts/font")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Sure2:theme_override_fonts/font")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/HBoxContainer2/Yes2:theme_override_fonts/font")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/HBoxContainer2/No2:theme_override_fonts/font")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/Sure:theme_override_fonts/font")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/HBoxContainer/Yes:theme_override_fonts/font")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}

[sub_resource type="Animation" id="Animation_ix48p"]
resource_name = "movetext"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:theme_override_fonts/font")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Resume:theme_override_fonts/font")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Options:theme_override_fonts/font")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Main Menu:theme_override_fonts/font")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Quit:theme_override_fonts/font")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Sure2:theme_override_fonts/font")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/HBoxContainer2/Yes2:theme_override_fonts/font")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/HBoxContainer2/No2:theme_override_fonts/font")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/Sure:theme_override_fonts/font")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/HBoxContainer/Yes:theme_override_fonts/font")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fi7f"]
_data = {
&"RESET": SubResource("Animation_524vl"),
&"movetext": SubResource("Animation_ix48p")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbndg"]
shader = ExtResource("20_1cgv8")
shader_parameter/speed = 0.15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ndqe"]

[sub_resource type="Animation" id="Animation_wbndg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/MasterSlider:theme_override_icons/grabber")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_idpk0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/MusicSlider:theme_override_icons/grabber")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/SFXSlider:theme_override_icons/grabber")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label4:theme_override_fonts/font")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Label:theme_override_fonts/font")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Label2:theme_override_fonts/font")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/Label3:theme_override_fonts/font")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer2/Label:theme_override_fonts/font")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Back:theme_override_fonts/font")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_pnhnk")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer2/SensitivitySlider:theme_override_icons/grabber")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_dw52x")]
}

[sub_resource type="Animation" id="Animation_rf7jh"]
resource_name = "movemouses"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/MasterSlider:theme_override_icons/grabber")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("24_dw52x"), ExtResource("28_bp4cd"), ExtResource("24_dw52x"), ExtResource("28_bp4cd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/MusicSlider:theme_override_icons/grabber")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_bp4cd"), ExtResource("24_dw52x"), ExtResource("28_bp4cd"), ExtResource("24_dw52x")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/SFXSlider:theme_override_icons/grabber")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("24_dw52x"), ExtResource("28_bp4cd"), ExtResource("24_dw52x"), ExtResource("28_bp4cd")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label4:theme_override_fonts/font")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Label:theme_override_fonts/font")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Label2:theme_override_fonts/font")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/Label3:theme_override_fonts/font")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer2/Label:theme_override_fonts/font")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Back:theme_override_fonts/font")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_pnhnk"), ExtResource("17_gf56v"), ExtResource("18_6y3s5")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer2/SensitivitySlider:theme_override_icons/grabber")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_bp4cd"), ExtResource("24_dw52x"), ExtResource("28_bp4cd"), ExtResource("24_dw52x")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyb61"]
_data = {
&"RESET": SubResource("Animation_wbndg"),
&"movemouses": SubResource("Animation_rf7jh")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_ha31o")

[node name="DebugText" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -125.0
offset_right = 567.0
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
text = "popbob"
fit_content = true

[node name="Trail" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 4
script = ExtResource("1_0f350")
min_distance_to_oldest_points = 18.0
circle_min_timeout_sec = 0.2
last_points_tolerance = 0.1

[node name="Trail" type="Line2D" parent="Trail"]
width = 4.0
width_curve = SubResource("Curve_6phgx")
default_color = Color(1, 0.74902, 1, 1)
gradient = SubResource("Gradient_6phgx")
joint_mode = 2
antialiased = true

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 500
collision_mask = 23
script = ExtResource("1_tumq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = ExtResource("4_0f350")
animation = &"right"
autoplay = "right"
frame_progress = 0.0617137

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_k5f4k")

[node name="GrabDetector" type="Area2D" parent="Player"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/GrabDetector"]
shape = SubResource("RectangleShape2D_ha31o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DownSpike" type="StaticBody2D" parent="."]
position = Vector2(130, -111)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="DownSpike"]
texture = ExtResource("5_oqgf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownSpike"]
shape = SubResource("ConvexPolygonShape2D_qxfql")

[node name="UpSpike" type="StaticBody2D" parent="."]
position = Vector2(-138, 108)

[node name="Sprite2D" type="Sprite2D" parent="UpSpike"]
texture = ExtResource("6_qxfql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpSpike"]
shape = SubResource("ConvexPolygonShape2D_ha31o")

[node name="BG" type="Sprite2D" parent="."]
z_index = -1000
texture = ExtResource("7_8c0lf")

[node name="SolidBorder" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="SolidBorder"]
texture = ExtResource("8_754fn")

[node name="up" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(-0.5, -126.5)
shape = SubResource("RectangleShape2D_bvt00")

[node name="down" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(0.5, 126.5)
shape = SubResource("RectangleShape2D_754fn")

[node name="right" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(224.5, -0.5)
shape = SubResource("RectangleShape2D_oqgf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(-224.5, 0.5)
shape = SubResource("RectangleShape2D_qxfql")

[node name="LeftDummy" parent="." instance=ExtResource("9_pa6b8")]

[node name="Dummy" parent="." instance=ExtResource("9_pa6b8")]

[node name="Boss" parent="." instance=ExtResource("10_qxfql")]
visible = false
dash_speed = 500.0
spawn_shield_speed = 200.0

[node name="DecorativeBorder" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0cmrb")
autoplay = "default"
frame_progress = 0.829726
speed_scale = 1.5

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -126.0
offset_right = 224.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_u8tnp")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
z_index = -4
layout_mode = 0
offset_left = -1970.0
offset_top = -1509.0
offset_right = 2285.0
offset_bottom = 1068.0
color = Color(0, 0, 0, 0.529412)

[node name="ColorRectShader" type="ColorRect" parent="PauseMenu"]
visible = false
material = SubResource("ShaderMaterial_1och7")
layout_mode = 0
offset_left = -2365.0
offset_top = -1750.0
offset_right = 2322.0
offset_bottom = 953.0

[node name="TextureRect" type="TextureRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
texture = SubResource("AnimatedTexture_bpi0q")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -80.0
offset_right = 196.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_font_sizes/font_size = 24
text = "PAUSED!"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_myy0f")
text = "RESUME"
flat = true

[node name="Options" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sjs17")
text = "OPTIONS"
flat = true

[node name="Main Menu" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u8tnp")
text = "MENU"
flat = true

[node name="Sure2" type="Label" parent="PauseMenu/VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
text = "U SURE?"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PauseMenu/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Yes2" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_stj27")
text = "YES"
flat = true

[node name="No2" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ix48p")
text = "NO"
flat = true

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_524vl")
text = "QUIT"
flat = true

[node name="Sure" type="Label" parent="PauseMenu/VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
text = "U SURE?"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu/VBoxContainer/Sure"]
libraries = {
&"": SubResource("AnimationLibrary_stj27")
}

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Yes" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0fi7f")
text = "YES"
flat = true

[node name="No" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uscpe")
text = "NO"
flat = true

[node name="Loading" parent="PauseMenu" instance=ExtResource("16_24uko")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu"]
libraries = {
&"": SubResource("AnimationLibrary_0fi7f")
}
speed_scale = 0.5

[node name="OptionsMenu" type="Control" parent="PauseMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_luodc")

[node name="Pattern" type="TextureRect" parent="PauseMenu/OptionsMenu"]
texture_repeat = 2
material = SubResource("ShaderMaterial_wbndg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -126.0
offset_right = 224.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_hcs0j")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="PauseMenu/OptionsMenu"]
layout_mode = 0
offset_right = 452.0
offset_bottom = 255.0
color = Color(0.18, 0.18, 0.18, 0)

[node name="Label4" type="Label" parent="PauseMenu/OptionsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -78.0
offset_right = 71.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_font_sizes/font_size = 16
text = "AUDIO LEVELS"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/OptionsMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.207589
anchor_top = 0.277778
anchor_right = 0.207589
anchor_bottom = 0.277778
offset_right = 154.0
offset_bottom = 164.0
theme_override_constants/separation = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PauseMenu/OptionsMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_font_sizes/font_size = 12
text = "MASTER"
horizontal_alignment = 1

[node name="MasterSlider" parent="PauseMenu/OptionsMenu/VBoxContainer" instance=ExtResource("22_t205d")]
layout_mode = 2
theme_override_icons/grabber = ExtResource("23_idpk0")
theme_override_icons/grabber_highlight = ExtResource("24_dw52x")
theme_override_icons/grabber_disabled = ExtResource("24_dw52x")
theme_override_icons/tick = ExtResource("24_dw52x")
bus_name = "Master"

[node name="Label2" type="Label" parent="PauseMenu/OptionsMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_font_sizes/font_size = 12
text = "MUSIC"
horizontal_alignment = 1

[node name="MusicSlider" parent="PauseMenu/OptionsMenu/VBoxContainer" instance=ExtResource("22_t205d")]
layout_mode = 2
theme_override_icons/grabber_highlight = ExtResource("24_dw52x")
theme_override_icons/grabber_disabled = ExtResource("24_dw52x")
theme_override_icons/tick = ExtResource("24_dw52x")
bus_name = "Music"

[node name="Label3" type="Label" parent="PauseMenu/OptionsMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_font_sizes/font_size = 12
text = "SOUNDS"
horizontal_alignment = 1

[node name="SFXSlider" parent="PauseMenu/OptionsMenu/VBoxContainer" instance=ExtResource("22_t205d")]
layout_mode = 2
theme_override_icons/grabber_highlight = ExtResource("24_dw52x")
theme_override_icons/grabber_disabled = ExtResource("24_dw52x")
theme_override_icons/tick = ExtResource("24_dw52x")
bus_name = "SFX"

[node name="VBoxContainer2" type="VBoxContainer" parent="PauseMenu/OptionsMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 7.0
offset_right = 64.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/separation = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PauseMenu/OptionsMenu/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_font_sizes/font_size = 14
text = "MOUSE SENSITIVITY"
horizontal_alignment = 1

[node name="SensitivitySlider" type="HSlider" parent="PauseMenu/OptionsMenu/VBoxContainer2"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("24_dw52x")
theme_override_icons/grabber_highlight = ExtResource("24_dw52x")
theme_override_icons/grabber_disabled = ExtResource("24_dw52x")
theme_override_icons/tick = ExtResource("24_dw52x")
max_value = 1.0
step = 0.001
script = ExtResource("25_ais7f")

[node name="TextureRect2" type="TextureRect" parent="PauseMenu/OptionsMenu"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 252.0
mouse_filter = 2
texture = ExtResource("26_re0q2")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PauseMenu/OptionsMenu"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 116.0
offset_top = 218.0
offset_right = 180.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("27_fq0f7")
text = "BACK"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="PauseMenu/OptionsMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -41.0
offset_right = -264.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("15_pnhnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ndqe")
text = "BACK"
flat = true
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu/OptionsMenu"]
libraries = {
&"": SubResource("AnimationLibrary_uyb61")
}
autoplay = "movemouses"

[connection signal="mouse_entered" from="Player/GrabDetector" to="Player" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="PauseMenu/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_mouse_exited"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="mouse_entered" from="PauseMenu/VBoxContainer/Options" to="PauseMenu" method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/VBoxContainer/Options" to="PauseMenu" method="_on_options_mouse_exited"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Options" to="PauseMenu" method="_on_options_pressed"]
[connection signal="mouse_entered" from="PauseMenu/VBoxContainer/Main Menu" to="PauseMenu" method="_on_main_menu_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/VBoxContainer/Main Menu" to="PauseMenu" method="_on_main_menu_mouse_exited"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Main Menu" to="PauseMenu" method="_on_main_menu_pressed"]
[connection signal="mouse_entered" from="PauseMenu/VBoxContainer/HBoxContainer2/Yes2" to="PauseMenu" method="_on_yes_2_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/VBoxContainer/HBoxContainer2/Yes2" to="PauseMenu" method="_on_yes_2_mouse_exited"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer2/Yes2" to="PauseMenu" method="_on_yes_2_pressed"]
[connection signal="mouse_entered" from="PauseMenu/VBoxContainer/HBoxContainer2/No2" to="PauseMenu" method="_on_no_2_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/VBoxContainer/HBoxContainer2/No2" to="PauseMenu" method="_on_no_2_mouse_exited"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer2/No2" to="PauseMenu" method="_on_no_2_pressed"]
[connection signal="mouse_entered" from="PauseMenu/VBoxContainer/Quit" to="PauseMenu" method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/VBoxContainer/Quit" to="PauseMenu" method="_on_quit_mouse_exited"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Quit" to="PauseMenu" method="_on_quit_pressed"]
[connection signal="mouse_entered" from="PauseMenu/VBoxContainer/HBoxContainer/Yes" to="PauseMenu" method="_on_yes_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/VBoxContainer/HBoxContainer/Yes" to="PauseMenu" method="_on_yes_mouse_exited"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer/Yes" to="PauseMenu" method="_on_yes_pressed"]
[connection signal="mouse_entered" from="PauseMenu/VBoxContainer/HBoxContainer/No" to="PauseMenu" method="_on_no_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/VBoxContainer/HBoxContainer/No" to="PauseMenu" method="_on_no_mouse_exited"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer/No" to="PauseMenu" method="_on_no_pressed"]
[connection signal="value_changed" from="PauseMenu/OptionsMenu/VBoxContainer2/SensitivitySlider" to="PauseMenu/OptionsMenu/VBoxContainer2/SensitivitySlider" method="_on_value_changed"]
[connection signal="mouse_entered" from="PauseMenu/OptionsMenu/Back" to="PauseMenu/OptionsMenu" method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenu/OptionsMenu/Back" to="PauseMenu/OptionsMenu" method="_on_back_mouse_exited"]
[connection signal="pressed" from="PauseMenu/OptionsMenu/Back" to="PauseMenu/OptionsMenu" method="_on_back_pressed"]
