[gd_scene load_steps=32 format=3 uid="uid://4otsh1wy31kg"]

[ext_resource type="Script" uid="uid://cxjw50s4jeh2y" path="res://Scripts/trail.gd" id="1_0f350"]
[ext_resource type="Script" uid="uid://c26jmx7s0p0dr" path="res://Scripts/level.gd" id="1_ha31o"]
[ext_resource type="Script" uid="uid://cd8k0h68k4a8g" path="res://Scripts/player.gd" id="1_tumq0"]
[ext_resource type="SpriteFrames" uid="uid://brjoepnckupck" path="res://Animation/mouseFrames.tres" id="4_0f350"]
[ext_resource type="Texture2D" uid="uid://dmos112huldh2" path="res://Sprites/ocstaculoepicodown.png" id="5_oqgf2"]
[ext_resource type="Texture2D" uid="uid://u8v7wxeolqad" path="res://Sprites/ocstaculoepicoup.png" id="6_qxfql"]
[ext_resource type="Texture2D" uid="uid://c1yfhu6mq1mop" path="res://Sprites/fondo.png" id="7_8c0lf"]
[ext_resource type="Texture2D" uid="uid://cyeifbyapar62" path="res://Sprites/trueborder.png" id="8_754fn"]
[ext_resource type="PackedScene" uid="uid://drhmfihvu5x4o" path="res://Scenes/dummy.tscn" id="9_pa6b8"]
[ext_resource type="Texture2D" uid="uid://dwgaupo44whxw" path="res://Sprites/bordes-Sheet.png" id="10_ha31o"]
[ext_resource type="PackedScene" uid="uid://dd7jxb3adi5uf" path="res://Scenes/boss.tscn" id="10_qxfql"]
[ext_resource type="PackedScene" uid="uid://dtvjq0c7xnecv" path="res://Scenes/pause_menu.tscn" id="11_qxfql"]

[sub_resource type="Curve" id="Curve_6phgx"]
_data = [Vector2(0, 0.235955), 0.0, -0.151716, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6phgx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.00890208, 0.2, 0.2, 1)
colors = PackedColorArray(0.55, 0.8425, 1, 0.258824, 0.552941, 0.843137, 1, 0.768627, 0.75, 0.783333, 1, 0.498039, 1, 0.74902, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_k5f4k"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha31o"]
size = Vector2(18, 14)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_qxfql"]
points = PackedVector2Array(-13, -15, 15, -15, 3, 14)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ha31o"]
points = PackedVector2Array(0, -15, -11, 16, 11, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvt00"]
size = Vector2(449, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_754fn"]
size = Vector2(449, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqgf2"]
size = Vector2(1, 253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxfql"]
size = Vector2(1, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6b8"]
atlas = ExtResource("10_ha31o")
region = Rect2(0, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_crh0w"]
atlas = ExtResource("10_ha31o")
region = Rect2(448, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7le1"]
atlas = ExtResource("10_ha31o")
region = Rect2(896, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_2klc5"]
atlas = ExtResource("10_ha31o")
region = Rect2(1344, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_nngtn"]
atlas = ExtResource("10_ha31o")
region = Rect2(1792, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_vofx3"]
atlas = ExtResource("10_ha31o")
region = Rect2(2240, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_00k4y"]
atlas = ExtResource("10_ha31o")
region = Rect2(2688, 0, 448, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a44l"]
atlas = ExtResource("10_ha31o")
region = Rect2(3136, 0, 448, 252)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cmrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crh0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7le1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2klc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nngtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vofx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00k4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a44l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level" type="Node2D"]
script = ExtResource("1_ha31o")

[node name="DebugText" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -125.0
offset_right = 567.0
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
text = "popbob"
fit_content = true

[node name="Trail" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 4
script = ExtResource("1_0f350")
min_distance_to_oldest_points = 18.0
circle_min_timeout_sec = 0.2
last_points_tolerance = 0.1

[node name="Trail" type="Line2D" parent="Trail"]
width = 4.0
width_curve = SubResource("Curve_6phgx")
default_color = Color(1, 0.74902, 1, 1)
gradient = SubResource("Gradient_6phgx")
joint_mode = 2
antialiased = true

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 500
collision_mask = 23
script = ExtResource("1_tumq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = ExtResource("4_0f350")
animation = &"right"
autoplay = "right"
frame_progress = 0.0617137

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_k5f4k")

[node name="GrabDetector" type="Area2D" parent="Player"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/GrabDetector"]
shape = SubResource("RectangleShape2D_ha31o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DownSpike" type="StaticBody2D" parent="."]
position = Vector2(130, -111)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="DownSpike"]
texture = ExtResource("5_oqgf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownSpike"]
shape = SubResource("ConvexPolygonShape2D_qxfql")

[node name="UpSpike" type="StaticBody2D" parent="."]
position = Vector2(-138, 108)

[node name="Sprite2D" type="Sprite2D" parent="UpSpike"]
texture = ExtResource("6_qxfql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpSpike"]
shape = SubResource("ConvexPolygonShape2D_ha31o")

[node name="BG" type="Sprite2D" parent="."]
z_index = -1000
texture = ExtResource("7_8c0lf")

[node name="SolidBorder" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="SolidBorder"]
texture = ExtResource("8_754fn")

[node name="up" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(-0.5, -126.5)
shape = SubResource("RectangleShape2D_bvt00")

[node name="down" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(0.5, 126.5)
shape = SubResource("RectangleShape2D_754fn")

[node name="right" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(224.5, -0.5)
shape = SubResource("RectangleShape2D_oqgf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidBorder"]
position = Vector2(-224.5, 0.5)
shape = SubResource("RectangleShape2D_qxfql")

[node name="RightDummy" parent="." instance=ExtResource("9_pa6b8")]
position = Vector2(100, 0)

[node name="LeftDummy" parent="." instance=ExtResource("9_pa6b8")]
position = Vector2(-100, 0)
collision_layer = 1024
collision_mask = 769
id = 1

[node name="Boss" parent="." instance=ExtResource("10_qxfql")]
visible = false
dash_speed = 500.0
spawn_shield_speed = 200.0

[node name="DecorativeBorder" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0cmrb")
autoplay = "default"
frame_progress = 0.829726
speed_scale = 1.5

[node name="PauseMenu" parent="." instance=ExtResource("11_qxfql")]

[connection signal="mouse_entered" from="Player/GrabDetector" to="Player" method="_on_mouse_entered"]
