[gd_scene load_steps=21 format=3 uid="uid://4otsh1wy31kg"]

[ext_resource type="Script" uid="uid://cxjw50s4jeh2y" path="res://Scripts/trail.gd" id="1_0f350"]
[ext_resource type="Script" uid="uid://c26jmx7s0p0dr" path="res://Scripts/level.gd" id="1_ha31o"]
[ext_resource type="Script" uid="uid://cd8k0h68k4a8g" path="res://Scripts/player.gd" id="1_tumq0"]
[ext_resource type="SpriteFrames" uid="uid://brjoepnckupck" path="res://Animation/mouseFrames.tres" id="4_0f350"]
[ext_resource type="Texture2D" uid="uid://dmos112huldh2" path="res://Sprites/ocstaculoepicodown.png" id="5_oqgf2"]
[ext_resource type="Texture2D" uid="uid://u8v7wxeolqad" path="res://Sprites/ocstaculoepicoup.png" id="6_qxfql"]
[ext_resource type="Texture2D" uid="uid://c1yfhu6mq1mop" path="res://Sprites/fondo.png" id="7_8c0lf"]
[ext_resource type="Texture2D" uid="uid://cyeifbyapar62" path="res://Sprites/trueborder.png" id="8_754fn"]
[ext_resource type="PackedScene" uid="uid://dd7jxb3adi5uf" path="res://Scenes/boss.tscn" id="10_qxfql"]
[ext_resource type="PackedScene" uid="uid://d2cg3mbio7ehv" path="res://Scenes/pause_menu.tscn" id="11_qxfql"]
[ext_resource type="PackedScene" uid="uid://dsc0qsqg2g7nq" path="res://Scenes/options_menu.tscn" id="13_pa6b8"]

[sub_resource type="Curve" id="Curve_6phgx"]
_data = [Vector2(0, 0.235955), 0.0, -0.151716, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6phgx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.00890208, 0.2, 0.2, 1)
colors = PackedColorArray(0.55, 0.8425, 1, 0.258824, 0.552941, 0.843137, 1, 0.768627, 0.75, 0.783333, 1, 0.498039, 1, 0.74902, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_k5f4k"]
radius = 2.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_qxfql"]
points = PackedVector2Array(-13, -15, 15, -15, 3, 14)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ha31o"]
points = PackedVector2Array(0, -15, -11, 16, 11, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvt00"]
size = Vector2(449, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_754fn"]
size = Vector2(449, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqgf2"]
size = Vector2(1, 253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxfql"]
size = Vector2(1, 253)

[node name="Level" type="Node2D"]
script = ExtResource("1_ha31o")

[node name="DebugText" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -125.0
offset_right = 176.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "popbob"
fit_content = true

[node name="Trail" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 4
script = ExtResource("1_0f350")
min_distance_to_oldest_points = 12.5
circle_min_timeout_sec = 0.5

[node name="Trail" type="Line2D" parent="Trail"]
width = 4.0
width_curve = SubResource("Curve_6phgx")
default_color = Color(1, 0.74902, 1, 1)
gradient = SubResource("Gradient_6phgx")
joint_mode = 2
antialiased = true

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 500
collision_mask = 23
input_pickable = true
script = ExtResource("1_tumq0")
speed = 0.2
stored_velocity_frames = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = ExtResource("4_0f350")
animation = &"right"
autoplay = "right"
frame_progress = 0.0617137

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_k5f4k")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DownSpike" type="StaticBody2D" parent="."]
position = Vector2(130, -111)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="DownSpike"]
texture = ExtResource("5_oqgf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownSpike"]
shape = SubResource("ConvexPolygonShape2D_qxfql")

[node name="UpSpike" type="StaticBody2D" parent="."]
position = Vector2(-138, 108)

[node name="Sprite2D" type="Sprite2D" parent="UpSpike"]
texture = ExtResource("6_qxfql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpSpike"]
shape = SubResource("ConvexPolygonShape2D_ha31o")

[node name="BG" type="Sprite2D" parent="."]
z_index = -1000
texture = ExtResource("7_8c0lf")

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Border"]
texture = ExtResource("8_754fn")

[node name="up" type="CollisionShape2D" parent="Border"]
position = Vector2(-0.5, -126.5)
shape = SubResource("RectangleShape2D_bvt00")

[node name="down" type="CollisionShape2D" parent="Border"]
position = Vector2(0.5, 126.5)
shape = SubResource("RectangleShape2D_754fn")

[node name="right" type="CollisionShape2D" parent="Border"]
position = Vector2(224.5, -0.5)
shape = SubResource("RectangleShape2D_oqgf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(-224.5, 0.5)
shape = SubResource("RectangleShape2D_qxfql")

[node name="Boss" parent="." instance=ExtResource("10_qxfql")]
position = Vector2(-200, 97)

[node name="PauseMenu" parent="." instance=ExtResource("11_qxfql")]
visible = false
z_index = 4000

[node name="OptionsMenu" parent="PauseMenu" instance=ExtResource("13_pa6b8")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -127.0
offset_right = -227.0
offset_bottom = -127.0

[connection signal="mouse_entered" from="Player" to="Player" method="_on_mouse_entered"]
