[gd_scene load_steps=78 format=3 uid="uid://db0iuepgj8olx"]

[ext_resource type="Script" uid="uid://0mcwei50crlf" path="res://Scripts/main_menu.gd" id="1_ce3w2"]
[ext_resource type="Texture2D" uid="uid://rc0e0h2kk7xn" path="res://Sprites/fondo2.png" id="2_xcoo4"]
[ext_resource type="Texture2D" uid="uid://lhlq250l8db8" path="res://Sprites/hamsterwheel1.png" id="3_4nkqq"]
[ext_resource type="Shader" uid="uid://ckg8b2a2owe7x" path="res://Shaders/scroll.gdshader" id="3_jw7lb"]
[ext_resource type="Texture2D" uid="uid://hif4qmsh42us" path="res://Sprites/fondo1.png" id="4_6vfk8"]
[ext_resource type="Texture2D" uid="uid://bcgh6pkvu6752" path="res://Sprites/hamsterwheel2.png" id="4_ehtkc"]
[ext_resource type="Texture2D" uid="uid://bbwxalk61bbj0" path="res://Sprites/logo.png" id="5_1xund"]
[ext_resource type="Texture2D" uid="uid://haa6j4r0clfg" path="res://Sprites/hamsterwheel3.png" id="5_6dk6o"]
[ext_resource type="Texture2D" uid="uid://csfrhkpcg0qab" path="res://Sprites/hamsterwheeltrip1.png" id="6_4nkqq"]
[ext_resource type="PackedScene" uid="uid://bxyvs55u3pfiy" path="res://Scenes/options_menu.tscn" id="6_cp0ys"]
[ext_resource type="Texture2D" uid="uid://bbpkkp02gcw8c" path="res://Sprites/hamsterwheeltrip2.png" id="7_ehtkc"]
[ext_resource type="Texture2D" uid="uid://difxu6jl5altn" path="res://Sprites/hamsterwheeltrip3.png" id="8_6dk6o"]
[ext_resource type="PackedScene" uid="uid://7v6mu82w1o7g" path="res://Scenes/loading.tscn" id="8_yhxw7"]
[ext_resource type="Texture2D" uid="uid://b0ocmst63r3pk" path="res://Sprites/hamsterwheeltrip4.png" id="9_jr6u5"]
[ext_resource type="Texture2D" uid="uid://comj0xprrcj3q" path="res://Sprites/hamsterwheeltrip5.png" id="10_6m47u"]
[ext_resource type="Texture2D" uid="uid://54roxivr6ykl" path="res://Sprites/hamsterwheeltrip6.png" id="11_84iac"]
[ext_resource type="Texture2D" uid="uid://btdmxsdfx0t83" path="res://Sprites/hamsterwheeltrip7.png" id="12_5n0dv"]
[ext_resource type="Texture2D" uid="uid://bxx8uwfn4aqu2" path="res://Sprites/hamsterwheeltrip8.png" id="13_ne6ao"]
[ext_resource type="Texture2D" uid="uid://dwjlgu8n1qwr8" path="res://Sprites/hamsterwheeltrip9.png" id="14_tt8ml"]
[ext_resource type="Texture2D" uid="uid://bupdmo17gsbkm" path="res://Sprites/hamsterwheeltrip10.png" id="15_fmarx"]
[ext_resource type="Texture2D" uid="uid://3tnrefxkf7a5" path="res://Sprites/creditsbutton1.png" id="16_ehtkc"]
[ext_resource type="Texture2D" uid="uid://djvtrpfdvpu78" path="res://Sprites/creditsbutton2.png" id="17_6dk6o"]
[ext_resource type="Texture2D" uid="uid://bhxijn35ioub" path="res://Sprites/optionsbuttons1.png" id="19_6dk6o"]
[ext_resource type="Texture2D" uid="uid://dschcfnq1dcoe" path="res://Sprites/exit1.png" id="19_6m47u"]
[ext_resource type="Texture2D" uid="uid://dn7xhht2jglrr" path="res://Sprites/exit2.png" id="20_84iac"]
[ext_resource type="Texture2D" uid="uid://c57fyray2lekm" path="res://Sprites/optionsbuttons2.png" id="20_jr6u5"]
[ext_resource type="AudioStream" uid="uid://dhosxqp777m4w" path="res://SFX/light sfx loop.wav" id="21_tt8ml"]
[ext_resource type="AudioStream" uid="uid://dxy346hw7g1r" path="res://SFX/credits sound loop.wav" id="22_43km2"]
[ext_resource type="AudioStream" uid="uid://db7ow537xqlaj" path="res://SFX/goofy ahh sound.mp3" id="23_jr6u5"]
[ext_resource type="FontFile" uid="uid://ciygyfdhhcin5" path="res://Sprites/FONT1.png" id="23_ne6ao"]
[ext_resource type="FontFile" uid="uid://n2exgpxs2fx5" path="res://Sprites/FONT2.png" id="26_tt8ml"]
[ext_resource type="FontFile" uid="uid://bk5j57lgnqs3q" path="res://Sprites/FONT3.png" id="27_fmarx"]
[ext_resource type="Texture2D" uid="uid://u2tvo51ys52o" path="res://Sprites/trofeo1.png" id="27_pddej"]
[ext_resource type="AudioStream" uid="uid://btmmvcff52x2l" path="res://SFX/shine sfx.wav" id="28_43km2"]
[ext_resource type="Texture2D" uid="uid://cbyka1dm6llu5" path="res://Sprites/trofeo2.png" id="28_ko05x"]
[ext_resource type="Texture2D" uid="uid://dhdvdw25jxlbl" path="res://Sprites/trofeovacio3.png" id="31_3533h"]
[ext_resource type="Texture2D" uid="uid://bkwdi8m4v271i" path="res://Sprites/pause1.png" id="32_jw7lb"]
[ext_resource type="FontFile" uid="uid://dshoo2jsk1ijo" path="res://Sprites/FONT5.png" id="33_aylim"]
[ext_resource type="Texture2D" uid="uid://daxpanbewww1i" path="res://Sprites/pause2.png" id="33_msuys"]
[ext_resource type="Texture2D" uid="uid://dakcqcueya6yh" path="res://Sprites/pause3.png" id="34_aylim"]
[ext_resource type="FontFile" uid="uid://cxmqi3idgqme2" path="res://Sprites/letraspuntos4.png" id="36_bmhhk"]
[ext_resource type="FontFile" uid="uid://ccyg5mf6t31v0" path="res://Sprites/FONT6.png" id="36_y82t1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msuys"]
shader = ExtResource("3_jw7lb")
shader_parameter/speed = 0.075

[sub_resource type="ImageTexture" id="ImageTexture_4nkqq"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6m47u"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("23_jr6u5")

[sub_resource type="Animation" id="Animation_6dk6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_hover")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ImageTexture_4nkqq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_4nkqq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GoofySFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ehtkc"]
resource_name = "hover"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_hover")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_4nkqq"), ExtResource("7_ehtkc"), ExtResource("8_6dk6o"), ExtResource("9_jr6u5"), ExtResource("10_6m47u"), ExtResource("11_84iac"), ExtResource("12_5n0dv"), ExtResource("13_ne6ao"), ExtResource("14_tt8ml"), ExtResource("15_fmarx"), ExtResource("15_fmarx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoofySFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jr6u5"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_4nkqq"), ExtResource("4_ehtkc"), ExtResource("5_6dk6o")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6m47u"]
_data = {
&"RESET": SubResource("Animation_6dk6o"),
&"hover": SubResource("Animation_ehtkc"),
&"idle": SubResource("Animation_jr6u5")
}

[sub_resource type="Animation" id="Animation_84iac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_ehtkc")]
}

[sub_resource type="Animation" id="Animation_5n0dv"]
resource_name = "credits"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_6dk6o")]
}

[sub_resource type="Animation" id="Animation_6m47u"]
resource_name = "idle"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_ehtkc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne6ao"]
_data = {
&"RESET": SubResource("Animation_84iac"),
&"credits": SubResource("Animation_5n0dv"),
&"idle": SubResource("Animation_6m47u")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dp8uv"]
random_pitch = 1.15
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("22_43km2")

[sub_resource type="Animation" id="Animation_xcoo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_6m47u")]
}

[sub_resource type="Animation" id="Animation_jw7lb"]
resource_name = "idle"
length = 0.01
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_6m47u")]
}

[sub_resource type="Animation" id="Animation_hkdq0"]
resource_name = "lightflicker"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.200008, 0.246522, 0.27443, 0.334898, 0.362806, 0.418622, 0.474439, 0.546535, 0.590723, 0.637236, 0.672121, 0.833333, 0.886084),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_6m47u"), ExtResource("20_84iac"), ExtResource("19_6m47u"), ExtResource("20_84iac"), ExtResource("19_6m47u"), ExtResource("20_84iac"), ExtResource("19_6m47u"), ExtResource("20_84iac"), ExtResource("19_6m47u"), ExtResource("20_84iac"), ExtResource("19_6m47u"), ExtResource("20_84iac"), ExtResource("19_6m47u"), ExtResource("20_84iac"), ExtResource("19_6m47u"), ExtResource("20_84iac")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jw7lb"]
_data = {
&"RESET": SubResource("Animation_xcoo4"),
&"idle": SubResource("Animation_jw7lb"),
&"lightflicker": SubResource("Animation_hkdq0")
}

[sub_resource type="Animation" id="Animation_tt8ml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_6dk6o")]
}

[sub_resource type="Animation" id="Animation_fmarx"]
resource_name = "hover"
length = 0.01
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_jr6u5")]
}

[sub_resource type="Animation" id="Animation_ne6ao"]
resource_name = "idle"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_6dk6o")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkdq0"]
_data = {
&"RESET": SubResource("Animation_tt8ml"),
&"hover": SubResource("Animation_fmarx"),
&"idle": SubResource("Animation_ne6ao")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3533h"]
random_pitch = 1.05
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("28_43km2")

[sub_resource type="Animation" id="Animation_3533h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_pddej")]
}

[sub_resource type="Animation" id="Animation_dp8uv"]
resource_name = "normal"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_pddej")]
}

[sub_resource type="Animation" id="Animation_43km2"]
resource_name = "shine"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("28_ko05x")]
}

[sub_resource type="Animation" id="Animation_uu0lx"]
resource_name = "blocked"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("31_3533h")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uu0lx"]
_data = {
&"RESET": SubResource("Animation_3533h"),
&"blocked": SubResource("Animation_uu0lx"),
&"normal": SubResource("Animation_dp8uv"),
&"shine": SubResource("Animation_43km2")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vfk8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xund"]

[sub_resource type="Animation" id="Animation_aylim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Yes:theme_override_fonts/font")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_ne6ao")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/HBoxContainer/No:theme_override_fonts/font")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_ne6ao")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Sure:theme_override_fonts/font")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_ne6ao")]
}

[sub_resource type="Animation" id="Animation_msuys"]
resource_name = "movetext"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Yes:theme_override_fonts/font")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("23_ne6ao"), ExtResource("26_tt8ml"), ExtResource("27_fmarx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/HBoxContainer/No:theme_override_fonts/font")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("23_ne6ao"), ExtResource("26_tt8ml"), ExtResource("27_fmarx")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Sure:theme_override_fonts/font")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("23_ne6ao"), ExtResource("26_tt8ml"), ExtResource("27_fmarx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y82t1"]
_data = {
&"RESET": SubResource("Animation_aylim"),
&"movetext": SubResource("Animation_msuys")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_msuys"]

[sub_resource type="Animation" id="Animation_pddej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:theme_override_fonts/normal_font")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_ne6ao")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back:theme_override_fonts/font")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_ne6ao")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("32_jw7lb")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Outline:theme_override_fonts/normal_font")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("33_aylim")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Outline:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bmhhk"]
resource_name = "textandstars"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:theme_override_fonts/normal_font")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("23_ne6ao"), ExtResource("26_tt8ml"), ExtResource("27_fmarx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back:theme_override_fonts/font")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("23_ne6ao"), ExtResource("26_tt8ml"), ExtResource("27_fmarx")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("32_jw7lb"), ExtResource("33_msuys"), ExtResource("34_aylim")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Outline:theme_override_fonts/normal_font")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("36_bmhhk"), ExtResource("33_aylim"), ExtResource("36_y82t1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Outline:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ko05x"]
_data = {
&"RESET": SubResource("Animation_pddej"),
&"textandstars": SubResource("Animation_bmhhk")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ce3w2")
tween_intensity = 2.0
tween_duration = 0.1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xcoo4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 449.0
offset_bottom = 259.0
color = Color(0, 0, 0, 0.0745098)

[node name="Parallax" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.490196)
texture_repeat = 2
material = SubResource("ShaderMaterial_msuys")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_6vfk8")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -116.0
offset_right = 101.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1xund")

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = 5.0
offset_right = 34.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_4nkqq")
texture_hover = SubResource("ImageTexture_4nkqq")

[node name="GoofySFX" type="AudioStreamPlayer" parent="Play"]
stream = SubResource("AudioStreamRandomizer_6m47u")
volume_db = -4.0
pitch_scale = 1.6
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Play"]
libraries = {
&"": SubResource("AnimationLibrary_6m47u")
}
autoplay = "idle"
speed_scale = 1.35

[node name="Credits" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = -134.0
offset_right = 137.0
offset_bottom = -68.0
grow_vertical = 0
texture_normal = ExtResource("16_ehtkc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Credits"]
libraries = {
&"": SubResource("AnimationLibrary_ne6ao")
}

[node name="CreditsMenu" type="AudioStreamPlayer" parent="Credits"]
stream = SubResource("AudioStreamRandomizer_dp8uv")
volume_db = -6.75
bus = &"SFX"
playback_type = 1

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 187.0
offset_right = 440.0
offset_bottom = 244.0
texture_normal = ExtResource("19_6m47u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Quit"]
libraries = {
&"": SubResource("AnimationLibrary_jw7lb")
}
autoplay = "idle"

[node name="LightSFX" type="AudioStreamPlayer" parent="Quit"]
stream = ExtResource("21_tt8ml")
volume_db = -3.5
bus = &"SFX"
playback_type = 1

[node name="Options" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.772322
anchor_top = 0.619047
anchor_right = 0.772322
anchor_bottom = 0.619047
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(28, 28)
texture_normal = ExtResource("19_6dk6o")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options"]
libraries = {
&"": SubResource("AnimationLibrary_hkdq0")
}
autoplay = "idle"

[node name="Trophy" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 177.0
offset_right = 76.0
offset_bottom = 241.0
texture_normal = ExtResource("27_pddej")

[node name="TrophySFX" type="AudioStreamPlayer" parent="Trophy"]
stream = SubResource("AudioStreamRandomizer_3533h")
volume_db = 2.5
bus = &"SFX"
playback_type = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trophy"]
libraries = {
&"": SubResource("AnimationLibrary_uu0lx")
}

[node name="NoBG" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 115.0
offset_top = 102.0
offset_right = 145.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0980392)

[node name="YesBG" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = 102.0
offset_right = 99.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0980392)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 274.0
offset_top = 204.0
offset_right = 386.0
offset_bottom = 248.0

[node name="Sure" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("23_ne6ao")
text = "U SURE?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Yes" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("23_ne6ao")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6vfk8")
text = "YES"
flat = true

[node name="No" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("23_ne6ao")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1xund")
text = "NO"
flat = true

[node name="OptionsMenu" parent="." instance=ExtResource("6_cp0ys")]
visible = false
layout_mode = 1

[node name="Loading2" parent="." instance=ExtResource("8_yhxw7")]
visible = false
position = Vector2(224, 126)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y82t1")
}

[node name="CreditsScene" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("32_jw7lb")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CreditsScene"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.00223214
offset_left = 104.0
offset_top = 225.0
offset_right = 163.0
offset_bottom = 243.0
color = Color(1, 1, 1, 0.0980392)
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CreditsScene"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.966518
anchor_top = 1.03175
anchor_right = 0.966518
anchor_bottom = 1.03175
offset_left = -336.0
offset_top = -41.0
offset_right = -264.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("23_ne6ao")
theme_override_styles/focus = SubResource("StyleBoxEmpty_msuys")
text = "BACK"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Outline" type="RichTextLabel" parent="CreditsScene"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 35.0
offset_top = 2.0
offset_right = 259.0
offset_bottom = 230.0
theme_override_fonts/normal_font = ExtResource("33_aylim")
text = "BLENDYDEV

PROGRAMMING

TATOOO

MUSIC SFX AND PROGRAMMING

RAMIROGAMERO

VISUALS  ANIMATION  "

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsScene"]
layout_mode = 0
offset_left = 35.0
offset_top = 2.0
offset_right = 259.0
offset_bottom = 230.0
theme_override_fonts/normal_font = ExtResource("23_ne6ao")
text = "BLENDYDEV

PROGRAMMING

TATOOO

MUSIC SFX AND PROGRAMMING

RAMIROGAMERO

VISUALS  ANIMATION  "

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreditsScene"]
libraries = {
&"": SubResource("AnimationLibrary_ko05x")
}
autoplay = "textandstars"

[connection signal="mouse_entered" from="Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="mouse_exited" from="Credits" to="." method="_on_credits_mouse_exited"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Quit" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Trophy" to="." method="_on_trophy_mouse_entered"]
[connection signal="mouse_exited" from="Trophy" to="." method="_on_trophy_mouse_exited"]
[connection signal="pressed" from="Trophy" to="." method="_on_trophy_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/No" to="." method="_on_no_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/No" to="." method="_on_no_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/No" to="." method="_on_no_pressed"]
[connection signal="mouse_entered" from="CreditsScene/Back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="CreditsScene/Back" to="." method="_on_back_mouse_exited"]
[connection signal="pressed" from="CreditsScene/Back" to="." method="_on_back_pressed"]
