[gd_scene load_steps=20 format=3 uid="uid://cmv4o47gysuxx"]

[ext_resource type="Script" uid="uid://cqcu4jcux40sh" path="res://Scripts/mob.gd" id="1_u8nqw"]
[ext_resource type="Texture2D" uid="uid://c62sc1j3inib" path="res://Sprites/catenemy-Sheet.png" id="2_u8nqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b44se"]
atlas = ExtResource("2_u8nqw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypr7k"]
atlas = ExtResource("2_u8nqw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8nqw"]
atlas = ExtResource("2_u8nqw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frlhd"]
atlas = ExtResource("2_u8nqw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqy1"]
atlas = ExtResource("2_u8nqw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o80aq"]
atlas = ExtResource("2_u8nqw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eh6w"]
atlas = ExtResource("2_u8nqw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcfvf"]
atlas = ExtResource("2_u8nqw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_frlhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b44se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypr7k")
}],
"loop": false,
"name": &"basic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8nqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frlhd")
}],
"loop": true,
"name": &"cat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o80aq")
}],
"loop": true,
"name": &"ramiro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eh6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcfvf")
}],
"loop": true,
"name": &"slime",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rqy1"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o80aq"]
radius = 6.0

[sub_resource type="Animation" id="Animation_3eh6w"]
resource_name = "basic_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"basic"]
}

[sub_resource type="Animation" id="Animation_gcfvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"cat"]
}

[sub_resource type="Animation" id="Animation_o6sl4"]
resource_name = "cat_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"cat"]
}

[sub_resource type="Animation" id="Animation_ngef6"]
resource_name = "slime_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slime"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ganfo"]
resource_name = "ramiro_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ramiro"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6sl4"]
_data = {
&"RESET": SubResource("Animation_gcfvf"),
&"basic_idle": SubResource("Animation_3eh6w"),
&"cat_idle": SubResource("Animation_o6sl4"),
&"ramiro_idle": SubResource("Animation_ganfo"),
&"slime_idle": SubResource("Animation_ngef6")
}

[node name="mob" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_u8nqw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_frlhd")
animation = &"cat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_7rqy1")

[node name="SwitchAction" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="PlayerDetect" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 769

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_o80aq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o6sl4")
}

[connection signal="timeout" from="SwitchAction" to="." method="_on_switch_action_timeout"]
[connection signal="area_entered" from="PlayerDetect" to="." method="_on_player_detect_area_entered"]
[connection signal="body_entered" from="PlayerDetect" to="." method="_on_body_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_body_exited"]
