[gd_scene load_steps=25 format=3 uid="uid://d2cg3mbio7ehv"]

[ext_resource type="Script" uid="uid://doy504o3wwhr8" path="res://Scripts/pause_menu.gd" id="1_emv3i"]
[ext_resource type="Shader" uid="uid://g6vj64km5x0h" path="res://Shaders/pause_menu.gdshader" id="2_k0w1u"]
[ext_resource type="Texture2D" uid="uid://bh4o3s6y06jjc" path="res://Sprites/pausemousegame1.png" id="3_bpi0q"]
[ext_resource type="Texture2D" uid="uid://n3x2l26iuekn" path="res://Sprites/pausemousegame2.png" id="4_vmyb1"]
[ext_resource type="FontFile" uid="uid://ciygyfdhhcin5" path="res://Sprites/FONT1.png" id="5_myy0f"]
[ext_resource type="PackedScene" uid="uid://7v6mu82w1o7g" path="res://Scenes/loading.tscn" id="5_vmyb1"]
[ext_resource type="FontFile" uid="uid://n2exgpxs2fx5" path="res://Sprites/FONT2.png" id="7_u8tnp"]
[ext_resource type="FontFile" uid="uid://bk5j57lgnqs3q" path="res://Sprites/FONT3.png" id="8_stj27"]
[ext_resource type="PackedScene" uid="uid://d2cg3mbio7ehv" path="res://Scenes/options_menu.tscn" id="9_stj27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1och7"]
shader = ExtResource("2_k0w1u")
shader_parameter/amount = 2.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_bpi0q"]
frames = 2
frame_0/texture = ExtResource("3_bpi0q")
frame_0/duration = 0.45
frame_1/texture = ExtResource("4_vmyb1")
frame_1/duration = 0.45

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_myy0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjs17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8tnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_stj27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ix48p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_524vl"]

[sub_resource type="Animation" id="Animation_u8tnp"]
resource_name = "fontchange"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stj27"]
_data = {
&"fontchange": SubResource("Animation_u8tnp")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fi7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uscpe"]

[sub_resource type="Animation" id="Animation_524vl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:theme_override_fonts/font")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_myy0f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Resume:theme_override_fonts/font")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_myy0f")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Options:theme_override_fonts/font")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_myy0f")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Main Menu:theme_override_fonts/font")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_myy0f")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Quit:theme_override_fonts/font")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_myy0f")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Sure2:theme_override_fonts/font")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_myy0f")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/HBoxContainer2/Yes2:theme_override_fonts/font")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_myy0f")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/HBoxContainer2/No2:theme_override_fonts/font")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_myy0f")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/Sure:theme_override_fonts/font")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_myy0f")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/HBoxContainer/Yes:theme_override_fonts/font")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_myy0f")]
}

[sub_resource type="Animation" id="Animation_ix48p"]
resource_name = "movetext"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:theme_override_fonts/font")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_myy0f"), ExtResource("7_u8tnp"), ExtResource("8_stj27")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Resume:theme_override_fonts/font")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_myy0f"), ExtResource("7_u8tnp"), ExtResource("8_stj27")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Options:theme_override_fonts/font")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_myy0f"), ExtResource("7_u8tnp"), ExtResource("8_stj27")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Main Menu:theme_override_fonts/font")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_myy0f"), ExtResource("7_u8tnp"), ExtResource("8_stj27")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Quit:theme_override_fonts/font")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_myy0f"), ExtResource("7_u8tnp"), ExtResource("8_stj27")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Sure2:theme_override_fonts/font")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_myy0f"), ExtResource("7_u8tnp"), ExtResource("8_stj27")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/HBoxContainer2/Yes2:theme_override_fonts/font")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_myy0f"), ExtResource("7_u8tnp"), ExtResource("8_stj27")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/HBoxContainer2/No2:theme_override_fonts/font")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_myy0f"), ExtResource("7_u8tnp"), ExtResource("8_stj27")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/Sure:theme_override_fonts/font")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_myy0f"), ExtResource("7_u8tnp"), ExtResource("8_stj27")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/HBoxContainer/Yes:theme_override_fonts/font")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_myy0f"), ExtResource("7_u8tnp"), ExtResource("8_stj27")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fi7f"]
_data = {
&"RESET": SubResource("Animation_524vl"),
&"movetext": SubResource("Animation_ix48p")
}

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4
layout_mode = 0
offset_left = -1970.0
offset_top = -1509.0
offset_right = 2285.0
offset_bottom = 1068.0
color = Color(0, 0, 0, 0.529412)

[node name="ColorRectShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1och7")
layout_mode = 0
offset_left = -2365.0
offset_top = -1750.0
offset_right = 2322.0
offset_bottom = 953.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
texture = SubResource("AnimatedTexture_bpi0q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -80.0
offset_right = 196.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_myy0f")
theme_override_font_sizes/font_size = 24
text = "PAUSED!"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_myy0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_myy0f")
text = "RESUME"
flat = true

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_myy0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sjs17")
text = "OPTIONS"
flat = true

[node name="Main Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_myy0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u8tnp")
text = "MENU"
flat = true

[node name="Sure2" type="Label" parent="VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_myy0f")
text = "U SURE?"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Yes2" type="Button" parent="VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_myy0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_stj27")
text = "YES"
flat = true

[node name="No2" type="Button" parent="VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_myy0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ix48p")
text = "NO"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_myy0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_524vl")
text = "QUIT"
flat = true

[node name="Sure" type="Label" parent="VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_myy0f")
text = "U SURE?"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Sure"]
libraries = {
&"": SubResource("AnimationLibrary_stj27")
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Yes" type="Button" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_myy0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0fi7f")
text = "YES"
flat = true

[node name="No" type="Button" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_myy0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uscpe")
text = "NO"
flat = true

[node name="Loading" parent="." instance=ExtResource("5_vmyb1")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0fi7f")
}
speed_scale = 0.5

[node name="OptionsMenu" parent="."]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="VBoxContainer/Resume" to="." method="_on_resume_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Resume" to="." method="_on_resume_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer2/Yes2" to="." method="_on_yes_2_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer2/Yes2" to="." method="_on_yes_2_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Yes2" to="." method="_on_yes_2_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer2/No2" to="." method="_on_no_2_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer2/No2" to="." method="_on_no_2_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/No2" to="." method="_on_no_2_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/No" to="." method="_on_no_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/No" to="." method="_on_no_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/No" to="." method="_on_no_pressed"]
